{
  "name": "neko-sync-monorepo",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint",
    "serve": "nx serve",
    "backend:dev": "nx serve backend",
    "backend:build": "nx build backend",
    "backend:test": "nx test backend",
    "web:dev": "nx serve web",
    "web:build": "nx build web",
    "web:test": "nx test web",
    "mobile:dev": "nx serve mobile",
    "mobile:build": "nx build mobile",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "affected:build": "nx affected:build",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "graph": "nx graph"
  },
  "private": true,
  "devDependencies": {
    "@nx/eslint": "19.5.3",
    "@nx/eslint-plugin": "19.5.3",
    "@nx/js": "19.5.3",
    "@nx/workspace": "19.5.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "~8.57.0",
    "eslint-config-next": "^15.5.0",
    "eslint-config-prettier": "^9.0.0",
    "nx": "19.5.3",
    "prettier": "^2.6.2",
    "typescript": "~5.5.2"
  },
  "dependencies": {
    "@nx/next": "19.5.3",
    "@nx/react": "19.5.3",
    "@nx/react-native": "19.5.3",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.74.3"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
}